195.54.163.227   Hyperhost LTD Ukraine, Kyiv
28ZE             185.67.3.247  185.67.3.247.hostpro.com.ua LTD HOSTPRO LAB Ukraine, Kyiv
185.67.2.195     server71.advokat-notarius.kiev.ua LTD HOSTPRO LAB Ukraine, Kyiv
195.62.14.90     ISP Shtorm LTD Ukraine, Kyiv
Nmap scan report for 195.62.14.90
Host is up (0.096s latency).
Not shown: 93 closed tcp ports (conn-refused)
PORT     STATE    SERVICE
53/tcp   open     domain
443/tcp  open     https
646/tcp  filtered ldp
1723/tcp open     pptp
2000/tcp open     cisco-sccp
2121/tcp open     ccproxy-ftp
8888/tcp open     sun-answerbook

195.54.163.227    vds49883ua.hyperhost.name Hyperhost LTD  Ukraine, Kyiv
Nmap scan report for vds49883ua.hyperhost.name (195.54.163.227)
Host is up (0.14s latency).

PORT      STATE    SERVICE
7/tcp     open     echo
9/tcp     open     discard
13/tcp    open     daytime
21/tcp    open     ftp
22/tcp    open     ssh
23/tcp    open     telnet
25/tcp    open     smtp
26/tcp    open     rsftp
37/tcp    open     time
53/tcp    open     domain
79/tcp    open     finger
80/tcp    open     http
81/tcp    open     hosts2-ns
88/tcp    open     kerberos-sec
106/tcp   open     pop3pw
110/tcp   open     pop3
111/tcp   open     rpcbind
113/tcp   open     ident
119/tcp   open     nntp
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
143/tcp   open     imap
144/tcp   open     news
179/tcp   open     bgp
199/tcp   open     smux
389/tcp   open     ldap
427/tcp   open     svrloc
443/tcp   open     https
444/tcp   open     snpp
445/tcp   filtered microsoft-ds
465/tcp   open     smtps
513/tcp   open     login
514/tcp   open     shell
515/tcp   open     printer
543/tcp   open     klogin
544/tcp   open     kshell
548/tcp   open     afp
554/tcp   open     rtsp
587/tcp   open     submission
631/tcp   open     ipp
646/tcp   open     ldp
873/tcp   open     rsync
990/tcp   open     ftps
993/tcp   open     imaps
995/tcp   open     pop3s
1025/tcp  open     NFS-or-IIS
1026/tcp  open     LSA-or-nterm
1027/tcp  open     IIS
1028/tcp  open     unknown
1029/tcp  open     ms-lsa
1110/tcp  open     nfsd-status
1433/tcp  open     ms-sql-s
1720/tcp  open     h323q931
1723/tcp  open     pptp
1755/tcp  open     wms
1900/tcp  open     upnp
2000/tcp  open     cisco-sccp
2001/tcp  open     dc
2049/tcp  open     nfs
2121/tcp  open     ccproxy-ftp
2717/tcp  open     pn-requester
3000/tcp  open     ppp
3128/tcp  open     squid-http
3306/tcp  open     mysql
3389/tcp  open     ms-wbt-server
3986/tcp  open     mapper-ws_ethd
4899/tcp  open     radmin
5000/tcp  open     upnp
5009/tcp  open     airport-admin
5051/tcp  open     ida-agent
5060/tcp  open     sip
5101/tcp  open     admdog
5190/tcp  open     aol
5357/tcp  open     wsdapi
5432/tcp  open     postgresql
5631/tcp  open     pcanywheredata
5666/tcp  open     nrpe
5800/tcp  open     vnc-http
5900/tcp  open     vnc
6000/tcp  open     X11
6001/tcp  open     X11:1
6646/tcp  open     unknown
7070/tcp  open     realserver
8000/tcp  open     http-alt
8008/tcp  open     http
8009/tcp  open     ajp13
8080/tcp  open     http-proxy
8081/tcp  open     blackice-icecap
8443/tcp  open     https-alt
8888/tcp  open     sun-answerbook
9100/tcp  open     jetdirect
9999/tcp  open     abyss
10000/tcp open     snet-sensor-mgmt
32768/tcp open     filenet-tms
49152/tcp open     unknown
49153/tcp open     unknown
49154/tcp open     unknown
49155/tcp open     unknown
49156/tcp open     unknown
49157/tcp open     unknown

 
94.45.76.198    ip-4cc6.sunline.net.ua  Sunline.net.ua LTD  Ukraine, Kyiv

Nmap scan report for ip-4cc6.sunline.net.ua (94.45.76.198)
Host is up (0.13s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

185.67.2.195  server71.advokat-notarius.kiev.ua  LTD HOSTPRO LAB  Ukraine, Kyiv

Nmap scan report for server71.advokat-notarius.kiev.ua (185.67.2.195)
Host is up (0.14s latency).
Not shown: 89 filtered tcp ports (no-response)
PORT      STATE SERVICE
22/tcp    open  ssh
23/tcp    open  telnet
80/tcp    open  http
81/tcp    open  hosts2-ns
443/tcp   open  https
8080/tcp  open  http-proxy
8081/tcp  open  blackice-icecap
8443/tcp  open  https-alt
8888/tcp  open  sun-answerbook
10000/tcp open  snet-sensor-mgmt
49152/tcp open  unknown


185.67.3.247    185.67.3.247.hostpro.com.ua  LTD HOSTPRO LAB  Ukraine, Kyiv 

Nmap scan report for 185.67.3.247.hostpro.com.ua (185.67.3.247)
Host is up (0.14s latency).
Not shown: 89 filtered tcp ports (no-response)
PORT      STATE SERVICE
22/tcp    open  ssh
23/tcp    open  telnet
80/tcp    open  http
81/tcp    open  hosts2-ns
443/tcp   open  https
8080/tcp  open  http-proxy
8081/tcp  open  blackice-icecap
8443/tcp  open  https-alt
8888/tcp  open  sun-answerbook
10000/tcp open  snet-sensor-mgmt
49152/tcp open  unknown


